—ûK–â‘è2.1

>>> zipcode = 02492
  File "<stdin>", line 1
    zipcode = 02492
                  ^

>>> zipcode = 02132
>>> zipcode
1114
>>> z = 01
>>> z
1
>>> z=010
>>> z
8
>>> z=0100
>>> z
64
>>> z=01000
>>> z
512
>>>

®”‚Ìæ“ª‚É‚O‚ð‚Â‚¯‚é‚Æ‚Wi”‚É‚È‚éB
‚»‚Ì‚½‚ß‚WC‚X‚ðŽg—p‚·‚é‚ÆƒGƒ‰[‚É‚È‚éB

—ûK–â‘è2.2

>>> 5
5
>>> x = 5
>>> x + 1
6

‘ã“ü•¶‚Í•\Ž¦‚³‚ê‚È‚¢B
‚»‚ê‚¼‚êprint•¶‚É‚·‚é‚Æ

>>> print '5'
5
>>> x=5
>>> print x + 1
6

—ûK–â‘è2.12

>>> width/2
8
intŒ^

>>> width/2.0
8.5
floatŒ^

>>> height/3
4.0
floatŒ^

>>> 1+2*5
11
intŒ^

>>> delimiter * 5
'.....'
strŒ^

—ûK–â‘è2.4
1.”¼Œa‚T‚Ì‹…‚Ì‘ÌÏ
>>> pi = 3.1415926535897932
>>> r = 5
>>> 4*r*r*r*pi/3
523.5987755982989

2.
>>> (24.95*0.6 + 0.75)* 60 + 3 - 0.75
945.4499999999999


3.

>>> t=6*60*60+52*60
>>> t= t + y*2 + f*3
>>> h=t/(60*60)
>>> h
7
>>> m= (t-h*60*60)/60
>>> m
30
>>> s = (t-h*60*60-m*60)
>>> s
6
>>> print '%s:%s:%s' % (h,m,s)
7:30:6
