第3章

練習問題3.1
関数定義をする前に実行した結果定義されていないという主旨のエラーが出た。
以下実行結果
Traceback (most recent call last):
  File "lesson3.py", line 1, in <module>
    repeat_lyrics()
NameError: name 'repeat_lyrics' is not defined

練習問題3.2
関数の定義を逆にしてもエラーはでなかった。
関数が呼び出される時点で定義されていれば実行できるようである。
以下実行結果
I'm a lumberjack, and I'm okey.
I sleep all night and I work all day.
I'm a lumberjack, and I'm okey.
I sleep all night and I work all day.

練習問題3.3

def right_justify(str):
 print " " * (70 - len(str)) + str

right_justify('allen')の実行結果
                                                                 allen

練習問題3.4
１.プログラムの実行結果
spam
spam

2.引数を二つもつようにdo_twiceを変更
以下プログラム
def do_twice(f,int):
 f()
 f()

def print_spam():
 print 'spam'

do_twice(print_spam,1)

3.print_spamをprint_twiceに変更
以下関数定義
def print_twice(str):
 print str
 print str

4.do_fourの作成
def do_four(f,int):
 do_twice(f,int)
 do_twice(f,int)

練習問題3.5
1．格子を描く関数

def grid_line():
 print 'l',' '*7,'l',' '*7,'l'

def grid():
 print '+','-','-','-','-','+','-','-','-','-','+'
 do_four(grid_line,1)
 print '+','-','-','-','-','+','-','-','-','-','+'
 do_four(grid_line,1)
 print '+','-','-','-','-','+','-','-','-','-','+'

以下grid()の実行結果
+ - - - - + - - - - +
l         l         l
l         l         l
l         l         l
l         l         l
+ - - - - + - - - - +
l         l         l
l         l         l
l         l         l
l         l         l
+ - - - - + - - - - +

2．4行4列の格子を描く関数

def grid_line4():
 print 'l',' '*7,'l',' '*7,'l',' '*7,'l',' '*7,'l'


def grid4():
 print '+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+'
 do_four(grid_line4,1)
 print '+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+'
 do_four(grid_line4,1)
 print '+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+'
 do_four(grid_line4,1)
 print '+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+'
 do_four(grid_line4,1)
 print '+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+','-','-','-','-','+'

grid4()の実行結果
+ - - - - + - - - - + - - - - + - - - - +
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
+ - - - - + - - - - + - - - - + - - - - +
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
+ - - - - + - - - - + - - - - + - - - - +
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
+ - - - - + - - - - + - - - - + - - - - +
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
l         l         l         l         l
+ - - - - + - - - - + - - - - + - - - - +

